# uMorning

./: settings.gradle
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/app/: AlarmActivity.java  AlarmReceiver.java  BootReceiver.java  GpsLocalization.java  GpsLocalizationService.java  LocalizationBoundService.java  MainActivity.java  MeteoService.java  MyAlarmService.java  NewMain.java  Prova.java  SchedulingService.java  SetAlarmActivity.java
App/src/main/java/com/example/umorning/: AccountManagerActivity.java  AddNewAlarm.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AlarmsFragment.java  BootReceiver.java  Eventbrite.java  (+13 more)
App/src/main/res/anim/: fadein.xml  fadeout.xml
App/src/main/res/drawable-xxhdpi/: background_alarms.xml  background_events.xml  background_home.xml  background_item_alarms.xml
App/src/main/res/layout/: activity.xml  activity_account_manager.xml  activity_add_new_alarm.xml  activity_alarm_ring.xml  activity_badge_achievements.xml  activity_badge_achievemts.xml  activity_badge_acquisition.xml  activity_event_details.xml  activity_facebook_login.xml  activity_info.xml  activity_main.xml  activity_post_metag.xml  activity_prova.xml  activity_settings.xml  activity_web_view.xml  alarm_details.xml  create_alarm.xml  event_list_view.xml  fragment_alarms.xml  fragment_events.xml  fragment_home.xml  fragment_prova.xml  list_item.xml  list_item_alarms.xml  list_item_events.xml  number_picker_dialog.xml
App/src/main/res/layout-land/: activity_add_new_alarm.xml  activity_settings.xml
App/src/main/res/menu/: account_manager.xml  add_new_alarm.xml  alarm_details.xml  badge_achievemts.xml  badge_acquisition.xml  edit_alarm_details.xml  event_details.xml  facebook_login.xml  fragment_menu.xml  main.xml  post_metag.xml  prova.xml  web_view.xml
App/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
App/src/main/res/xml/: settings.xml
(+62 files in other folders)
