<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/action_accounts"
        android:onClick="startAccountManager"
        android:orderInCategory="100"
        android:title="Accounts"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Accounts" />


    <item
        android:id="@+id/post_metag"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Post weather" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings" />

    <item
        android:id="@+id/menu_achievements"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Achievements" />

</menu>
