<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="5dip">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/alarm_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alarmTitle"
        android:layout_alignTop="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:fontFamily="sans-serif-light"
        android:text="09:00"
        android:textColor="#333333"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/left"
        android:layout_alignLeft="@+id/eventName"
        android:layout_alignStart="@+id/eventName"
        android:fontFamily="sans-serif-light"
        android:text="alarm title"
        android:textColor="#333333"
        android:textSize="15dip" />

</RelativeLayout>