<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#FE4445">


    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/alarm_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:45"
        android:typeface="sans"
        android:textSize="30dip"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_above="@+id/alarmTitle"
        android:layout_toRightOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:text="nome evento"
        android:textColor="#333333"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/eventName"
        android:layout_alignStart="@+id/eventName" />

</RelativeLayout>